<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">

        <link rel="stylesheet" href="lib/weui.css">
        <link rel="stylesheet" href="css/jquery-weui.css">
        <link rel="stylesheet" href="css/demos.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <title> 我的 </title>
    <style>
    .weui-user-grid {
        position: relative;
        float: left;
        padding: 20px 10px;
        width: 25%;
        box-sizing: border-box;
    }
    .weui-user-grid:before {
        content: " ";
        position: absolute;
        right: 0;
        top: 0;
        width: 1px;
        bottom: 0;
        border-right: 1px solid #D9D9D9;
        color: #D9D9D9;
        -webkit-transform-origin: 100% 0;
        transform-origin: 100% 0;
        -webkit-transform: scaleX(0.5);
        transform: scaleX(0.5);
    }
    .weui-user-grid:after {
        content: " ";
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        height: 1px;
        border-bottom: 1px solid #D9D9D9;
        color: #D9D9D9;
        -webkit-transform-origin: 0 100%;
        transform-origin: 0 100%;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
    }
    .placeholder {
        margin: 5px;
        padding: 0 10px;
        background-color: #ebebeb;
        height: 2.3em;
        line-height: 2.3em;
        text-align: center;
        color: #cfcfcf;
    }
    </style>
    </head>
    <body ontouchstart>

    <div class="weui-tab">
        <div class="weui-tab__bd">
            <div id="tab1" class="weui-tab__bd-item weui-tab__bd-item--active">
                <header class='demos-header'>
                    <h1 class="demos-title">
                        <img src="images/avatar.jpg" style="width:90px;border-radius: 50%;">
                    </h1>
                    <p class='demos-sub-title'><button class="weui-btn weui-btn_mini weui-btn_default">登陆</button></p>
                    <div style="position: absolute;top:10px;right:15px;"><a href="" style="font-size: 1.5em"><i class="fa fa-cog" aria-hidden="true"></i></a></div>
                </header>
                <div class="weui-cells__title">我的订单</div>
                <div class="weui-grids">
                    <a href="order_all.html" class="weui-user-grid js_grid">
                        <div class="weui-grid__icon">
                            <img src="images/icon_nav_button.png" alt="">
                        </div>
                        <p class="weui-grid__label">
                            全部订单
                        </p>
                    </a>
                    <a href="cell.html" class="weui-user-grid js_grid">
                        <div class="weui-grid__icon">
                            <img src="images/icon_nav_cell.png" alt="">
                        </div>
                        <p class="weui-grid__label">
                            待支付
                        </p>
                    </a>
                    <a href="form.html" class="weui-user-grid js_grid">
                        <div class="weui-grid__icon">
                            <img src="images/icon_nav_cell.png" alt="">
                        </div>
                        <p class="weui-grid__label">
                            待出发
                        </p>
                    </a>
                    <a href="flex.html" class="weui-user-grid js_grid">
                        <div class="weui-grid__icon">
                            <img src="images/icon_nav_cell.png" alt="">
                        </div>
                        <p class="weui-grid__label">
                            待点评
                        </p>
                    </a>
                </div>
                <div class="weui-cells__title">快速入口</div>
                <div class="weui-flex">
<!--                    <div class="weui-flex__item"><div class="placeholder">weui</div></div>
                    <div class="weui-flex__item"><div class="placeholder">weui</div></div>-->
                    <div class="weui-flex__item"><a class="weui-btn weui-btn_primary" style="width:80%;height:40px;line-height: 40px;">大代理商入口</a></div>
                    <div class="weui-flex__item"><a class="weui-btn weui-btn_primary" style="width:80%;height:40px;line-height: 40px;">旅游顾问入口</a></div>
                </div>
            </div>
        </div>

        <div class="weui-tabbar">
            <a href="index.html" class="weui-tabbar__item">
                <div class="weui-tabbar__icon">
                    <i class="fa fa-home" aria-hidden="true"></i>
                </div>
                <p class="weui-tabbar__label">首页</p>
            </a>
            <a href="#tab2" class="weui-tabbar__item">
                <span class="weui-badge" style="position: absolute;top: -.4em;right: 1em;">8</span>
                <div class="weui-tabbar__icon">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                </div>
                <p class="weui-tabbar__label">消息</p>
            </a>
            <a href="#tab3" class="weui-tabbar__item">
                <div class="weui-tabbar__icon">
                    <img src="images/icon_nav_article.png" alt="">
                </div>
                <p class="weui-tabbar__label">客服</p>
            </a>
            <a href="usercenter.html" class="weui-tabbar__item weui-bar__item--on">
                <div class="weui-tabbar__icon">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <!--<img src="./images/icon_nav_cell.png" alt="">-->
                </div>
                <p class="weui-tabbar__label">我的</p>
            </a>
        </div>
    </div>

    <script src="lib/jquery-2.1.4.js"></script>
    <script src="lib/fastclick.js"></script>
    <script>
        $(function() {
            FastClick.attach(document.body);
        });
    </script>
    <script src="../js/jquery-weui.js"></script>

    <script>
        $("#a").select({
            title: "选择职业",
            items: ["法官", "医生", "猎人", "学生", "记者", "其他"]
        });
    </script>
    </body>


</html>
